# storeV2.0

./: pom.xml
src/: c3p0-config.xml
src/main/java/com/itjinling/store/dao/: UserDao.java
src/main/java/com/itjinling/store/dao/impl/: UserDaoImpl.java
src/main/java/com/itjinling/store/domain/: User.java
src/main/java/com/itjinling/store/service/: UserService.java
src/main/java/com/itjinling/store/service/impl/: UserServiceImpl.java
src/main/java/com/itjinling/store/utils/: BaseServlet.java  JDBCUtils.java  MailUtils.java  MyDateConverter.java  UUIDUtils.java
src/main/java/com/itjinling/store/web/servlet/: IndexServlet.java  UserServlet.java
src/main/webapp/jsp/: cart.htm  index.jsp  info.html  login.jsp  menu.jsp  msg.jsp  order_info.htm  order_list.htm  product_info.htm  product_list.htm  regist.jsp
