0:0:0:0:0:0:0:1 - - [20/May/2023:13:53:21 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 500 3142 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [20/May/2023:13:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:17 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 500 3883 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:50 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 500 3142 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:50 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 500 2552 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:50 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 500 2552 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:50 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 500 2552 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:51 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 500 2552 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:57:44 +0800] "GET /jinling-store_V2.0 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:57:44 +0800] "GET /jinling-store_V2.0/ HTTP/1.1" 404 989 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/May/2023:13:57:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:57:49 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 500 3883 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-1 1761
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/img/logo2.png HTTP/1.1" 200 7187 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:48 +0800] "GET /jinling-store_V2.0/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:54 +0800] "GET /jinling-store_V2.0/UserServlet?method=loginUI HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:03 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:03 +0800] "GET /jinling-store_V2.0/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:03 +0800] "GET /jinling-store_V2.0/image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:03 +0800] "GET /jinling-store_V2.0/image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:03 +0800] "GET /jinling-store_V2.0/image/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:03 +0800] "GET /jinling-store_V2.0/images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:08 +0800] "GET /jinling-store_V2.0/UserServlet?method=loginUI HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:18 +0800] "GET /jinling-store_V2.0/jsp/product_info.html HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:01:38 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2023:14:01:38 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:01:38 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:01:38 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:14:01:38 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:01:38 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:01:38 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:14:01:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:01:40 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/img/logo2.png HTTP/1.1" 200 7187 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /jinling-store_V2.0/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:20 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:20 +0800] "GET /jinling-store_V2.0/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:20 +0800] "GET /jinling-store_V2.0/image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:21 +0800] "GET /jinling-store_V2.0/image/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:21 +0800] "GET /jinling-store_V2.0/image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:21 +0800] "GET /jinling-store_V2.0/images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:25 +0800] "GET /jinling-store_V2.0/UserServlet?method=loginUI HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:33 +0800] "GET /jinling-store_V2.0/UserServlet?method=loginUI HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:35 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:22 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 30395
0:0:0:0:0:0:0:1 - - [20/May/2023:15:54:08 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 25179
0:0:0:0:0:0:0:1 - - [20/May/2023:15:54:08 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 30339
0:0:0:0:0:0:0:1 - - [20/May/2023:15:54:27 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/May/2023:15:54:28 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:54:28 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:54:28 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:00 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 30376
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:16 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:16 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:16 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:17 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:17 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:49 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 30378
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:09 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:01 +0800] "GET /jinling-store_V2.0/jsp/info.html HTTP/1.1" 200 5590 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:01 +0800] "GET /jinling-store_V2.0/jsp/js/jquery-1.11.3.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:01 +0800] "GET /jinling-store_V2.0/jsp/css/bootstrap.min.css HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:01 +0800] "GET /jinling-store_V2.0/jsp/js/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:01 +0800] "GET /jinling-store_V2.0/jsp/img/header.png HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:01 +0800] "GET /jinling-store_V2.0/jsp/img/logo2.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:01 +0800] "GET /jinling-store_V2.0/jsp/img/footer.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:26 +0800] "GET /jinling-store_V2.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:26 +0800] "GET /jinling-store_V2.0/ HTTP/1.1" 404 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/img/header.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/img/title2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/img/footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:31 +0800] "GET /jinling-store_V2.0/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:33 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:33 +0800] "GET /jinling-store_V2.0/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:33 +0800] "GET /jinling-store_V2.0/image/captcha.jhtml HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:33 +0800] "GET /jinling-store_V2.0/image/footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:33 +0800] "GET /jinling-store_V2.0/image/regist_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:33 +0800] "GET /jinling-store_V2.0/images/register.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:18:24 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 30337
0:0:0:0:0:0:0:1 - - [20/May/2023:16:19:50 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 30222
0:0:0:0:0:0:0:1 - - [20/May/2023:16:20:36 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/May/2023:16:20:36 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/May/2023:16:20:36 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [20/May/2023:16:20:36 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:20:36 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:20:36 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:20:36 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:20:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:20:38 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8116 http-bio-8080-exec-7 515
0:0:0:0:0:0:0:1 - - [20/May/2023:16:21:10 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 21532
0:0:0:0:0:0:0:1 - - [20/May/2023:16:21:10 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 30397
0:0:0:0:0:0:0:1 - - [20/May/2023:16:24:43 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/May/2023:16:24:43 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:24:43 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:24:43 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:24:43 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:24:43 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:24:43 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:24:44 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8116 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:02 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:02 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:10 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:16 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 18521
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:16 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 13092
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:16 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-11 30442
0:0:0:0:0:0:0:1 - - [20/May/2023:16:28:21 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8116 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [20/May/2023:16:28:21 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:28:54 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 30515
0:0:0:0:0:0:0:1 - - [20/May/2023:16:28:54 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 26896
0:0:0:0:0:0:0:1 - - [20/May/2023:16:41:47 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/May/2023:16:42:03 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:53:10 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 500 4624 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/img/header.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/img/title2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/img/footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:04 +0800] "GET /jinling-store_V2.0/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:07 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:07 +0800] "GET /jinling-store_V2.0/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:07 +0800] "GET /jinling-store_V2.0/image/captcha.jhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:07 +0800] "GET /jinling-store_V2.0/image/footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:07 +0800] "GET /jinling-store_V2.0/image/regist_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:07 +0800] "GET /jinling-store_V2.0/images/register.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:59 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 30460
0:0:0:0:0:0:0:1 - - [20/May/2023:16:57:59 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 24185
0:0:0:0:0:0:0:1 - - [20/May/2023:16:58:50 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [20/May/2023:16:58:51 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:58:51 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:58:51 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:59:27 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 30433
0:0:0:0:0:0:0:1 - - [20/May/2023:16:59:27 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 821
0:0:0:0:0:0:0:1 - - [20/May/2023:16:59:27 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 5046
0:0:0:0:0:0:0:1 - - [20/May/2023:17:05:42 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/May/2023:17:05:42 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:05:42 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:05:42 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:05:42 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:05:42 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:05:42 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:05:45 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2023:17:06:17 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 19746
0:0:0:0:0:0:0:1 - - [20/May/2023:17:06:17 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 30435
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:17 +0800] "GET /jinling-store_V2.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:17 +0800] "GET /jinling-store_V2.0/ HTTP/1.1" 404 989 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:21 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:21 +0800] "GET /jinling-store_V2.0/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:21 +0800] "GET /jinling-store_V2.0/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:21 +0800] "GET /jinling-store_V2.0/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:21 +0800] "GET /jinling-store_V2.0/img/logo2.png HTTP/1.1" 200 7187 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:21 +0800] "GET /jinling-store_V2.0/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:22 +0800] "GET /jinling-store_V2.0/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:23 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:23 +0800] "GET /jinling-store_V2.0/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:23 +0800] "GET /jinling-store_V2.0/image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:23 +0800] "GET /jinling-store_V2.0/image/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:23 +0800] "GET /jinling-store_V2.0/image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:23 +0800] "GET /jinling-store_V2.0/images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:46 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:46 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:46 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:55 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1322
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:55 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 30486
0:0:0:0:0:0:0:1 - - [20/May/2023:17:07:55 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 8007
0:0:0:0:0:0:0:1 - - [20/May/2023:17:14:21 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/May/2023:17:14:21 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:14:21 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:14:21 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:14:21 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:14:21 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:14:21 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:14:23 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2023:17:14:55 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 22182
0:0:0:0:0:0:0:1 - - [20/May/2023:17:14:55 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 30418
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:29 +0800] "GET /jinling-store_V2.0 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:29 +0800] "GET /jinling-store_V2.0/ HTTP/1.1" 404 989 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:35 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:35 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:35 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:35 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:35 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:35 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:35 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:36 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/img/header.png HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/image/captcha.jhtml HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/image/footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/image/regist_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/images/register.gif HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/May/2023:17:25:44 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-13 0
