0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:01 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14562 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:01 +0800] "GET /jinling-store_V2.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:01 +0800] "GET /jinling-store_V2.0/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:01 +0800] "GET /jinling-store_V2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:01 +0800] "GET /jinling-store_V2.0/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:01 +0800] "GET /jinling-store_V2.0/img/header.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/img/title2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /jinling-store_V2.0/img/footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:03 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:03 +0800] "GET /jinling-store_V2.0/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:03 +0800] "GET /jinling-store_V2.0/image/captcha.jhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:03 +0800] "GET /jinling-store_V2.0/image/footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:03 +0800] "GET /jinling-store_V2.0/image/regist_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:03 +0800] "GET /jinling-store_V2.0/images/register.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:35 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 29640
0:0:0:0:0:0:0:1 - - [22/May/2023:11:52:35 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 6406
0:0:0:0:0:0:0:1 - - [22/May/2023:12:01:43 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/May/2023:12:01:43 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:01:43 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:01:44 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:01:44 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:02:15 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 21921
0:0:0:0:0:0:0:1 - - [22/May/2023:12:02:15 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 29478
0:0:0:0:0:0:0:1 - - [22/May/2023:12:12:33 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/May/2023:12:12:33 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:12:33 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:12:33 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:12:35 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:12 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:12 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:12 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14562 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/img/logo2.png HTTP/1.1" 200 7187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /jinling-store_V2.0/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:53 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:53 +0800] "GET /jinling-store_V2.0/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:53 +0800] "GET /jinling-store_V2.0/image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:53 +0800] "GET /jinling-store_V2.0/image/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:53 +0800] "GET /jinling-store_V2.0/image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:53 +0800] "GET /jinling-store_V2.0/images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:12:16:57 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [22/May/2023:12:17:00 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2023:12:17:26 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2023:12:17:28 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2023:12:17:47 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 53
