0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/img/logo2.png HTTP/1.1" 200 7187 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /jinling-store_V2.0/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:45 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:45 +0800] "GET /jinling-store_V2.0/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:45 +0800] "GET /jinling-store_V2.0/image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:45 +0800] "GET /jinling-store_V2.0/image/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:45 +0800] "GET /jinling-store_V2.0/image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:48:45 +0800] "GET /jinling-store_V2.0/images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:49:21 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 22444
0:0:0:0:0:0:0:1 - - [21/May/2023:12:49:21 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 30491
0:0:0:0:0:0:0:1 - - [21/May/2023:12:58:05 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/May/2023:12:58:05 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:58:05 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:58:05 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:58:05 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:58:05 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:58:05 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:58:05 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:58:05 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:58:07 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:59:32 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14560 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/May/2023:12:59:32 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:12:59:32 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:12:59:32 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:59:32 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:59:32 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:59:32 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:59:33 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8122 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2023:13:00:06 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 14190
0:0:0:0:0:0:0:1 - - [21/May/2023:13:00:06 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 30491
0:0:0:0:0:0:0:1 - - [21/May/2023:13:02:41 +0800] "GET /jinling-store_V2.0/webapp/jsp/index.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/May/2023:13:03:16 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/May/2023:13:13:16 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14562 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [21/May/2023:13:13:16 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 200 34449 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2023:13:13:16 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 200 15121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2023:13:13:16 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:13:13:16 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:13:13:16 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 200 4695 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:13:13:16 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 200 39033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:13:13:20 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/May/2023:13:13:52 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 19331
0:0:0:0:0:0:0:1 - - [21/May/2023:13:13:52 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 29388
0:0:0:0:0:0:0:1 - - [21/May/2023:13:18:01 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14562 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/May/2023:13:18:02 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2023:13:18:33 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 29416
0:0:0:0:0:0:0:1 - - [21/May/2023:13:21:34 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 20078
0:0:0:0:0:0:0:1 - - [21/May/2023:13:21:34 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 5675
0:0:0:0:0:0:0:1 - - [21/May/2023:13:21:34 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 29506
0:0:0:0:0:0:0:1 - - [21/May/2023:13:21:34 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 20257
0:0:0:0:0:0:0:1 - - [21/May/2023:13:21:34 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 20459
0:0:0:0:0:0:0:1 - - [21/May/2023:13:21:34 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 19914
0:0:0:0:0:0:0:1 - - [21/May/2023:13:35:55 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/May/2023:13:35:55 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:13:35:55 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:13:35:56 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:13:35:56 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:13:36:27 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 29526
0:0:0:0:0:0:0:1 - - [21/May/2023:13:36:27 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 21464
0:0:0:0:0:0:0:1 - - [21/May/2023:13:38:27 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 29289
0:0:0:0:0:0:0:1 - - [21/May/2023:13:40:16 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 29336
0:0:0:0:0:0:0:1 - - [21/May/2023:14:11:16 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1628206
0:0:0:0:0:0:0:1 - - [21/May/2023:14:20:58 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14562 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [21/May/2023:14:20:58 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [21/May/2023:14:20:58 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [21/May/2023:14:20:58 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [21/May/2023:14:20:58 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/May/2023:14:20:58 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/May/2023:14:20:58 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/May/2023:14:20:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2023:14:21:00 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/May/2023:14:21:02 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:43 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:43 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:43 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:43 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:43 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:23:45 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2023:14:25:12 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/May/2023:14:25:12 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:25:12 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:14:25:14 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2023:14:34:51 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/May/2023:14:34:51 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:34:51 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:34:52 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:34:53 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2023:14:49:14 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-1 96
127.0.0.1 - - [21/May/2023:14:49:14 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-2 96
127.0.0.1 - - [21/May/2023:14:49:15 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-5 1
127.0.0.1 - - [21/May/2023:14:49:15 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-6 0
127.0.0.1 - - [21/May/2023:14:49:15 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-7 1
127.0.0.1 - - [21/May/2023:14:49:17 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:31 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:31 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:31 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:31 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:14:58:32 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/May/2023:15:09:00 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/May/2023:15:09:00 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:09:00 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:09:00 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:09:00 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:15:09:31 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 29597
0:0:0:0:0:0:0:1 - - [21/May/2023:15:09:31 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 14559
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:39 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 29688
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/css/style.css HTTP/1.1" 200 786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/img/logo2.png HTTP/1.1" 200 7187 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/img/header.png HTTP/1.1" 200 12567 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/image/captcha.jhtml HTTP/1.1" 200 1269 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/images/register.gif HTTP/1.1" 200 933 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/image/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/image/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:45 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:10:46 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/jsp/index.jsp HTTP/1.1" 200 14562 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/img/header.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/img/2.jpg HTTP/1.1" 200 167457 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/img/1.jpg HTTP/1.1" 200 145795 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/img/title2.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/img/3.jpg HTTP/1.1" 200 201004 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/products/hao/big01.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/products/hao/middle01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/products/hao/small03.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/products/hao/small04.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/products/hao/small05.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/products/hao/ad.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/img/footer.jpg HTTP/1.1" 200 24121 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /jinling-store_V2.0/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:23 +0800] "GET /jinling-store_V2.0/UserServlet?method=loginUI HTTP/1.1" 200 6185 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:23 +0800] "GET /jinling-store_V2.0/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:23 +0800] "GET /jinling-store_V2.0/image/captcha.jhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:23 +0800] "GET /jinling-store_V2.0/image/footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:23 +0800] "GET /jinling-store_V2.0/images/loginbg.jpg HTTP/1.1" 200 97383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:23 +0800] "GET /jinling-store_V2.0/images/login.gif HTTP/1.1" 200 847 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:29 +0800] "GET /jinling-store_V2.0/UserServlet?method=registUI HTTP/1.1" 200 8124 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:29 +0800] "GET /jinling-store_V2.0/images/register.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:29 +0800] "GET /jinling-store_V2.0/image/regist_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:23:36 +0800] "GET /jinling-store_V2.0/jsp/product_info.html HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:33:02 +0800] "GET /jinling-store_V2.0/UserServlet?method=loginUI HTTP/1.1" 200 6185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:33:35 +0800] "POST /jinling-store_V2.0/UserServlet HTTP/1.1" 200 - http-bio-8080-exec-4 29592
